# cryptotransactionmicroservice

./: README.md  TransactionMicroService.sln
AppCore/: AppCore.csproj
AppCore/Application/Interfaces/: ITransactionService.cs
AppCore/Application/Services/: TransactionService.cs
AppCore/Dummy/: TransactionGenerator.cs
AppCore/Shared/Interfaces/: IHttpClient.cs
AppCore/Shared/Services/: HttpClient.cs
Broker/: EventReceiver.csproj  EventRecieverDaemon.cs  MessageClient.cs
Broker/Channels/: ClientChannel.cs
Broker/Events/: BrokerEvents.cs
BrokerClient/: EventPublisher.csproj
BrokerClient/Interfaces/: IEventBus.cs
BrokerClient/Services/: EventBus.cs
EventPublisher/: EventPublisher.csproj  EventPublisher.sln  EventPublisherDaemon.cs  MessageClient.cs
EventPublisher/Channels/: TransactionChannel.cs
EventPublisher/Events/: BrokerEvents.cs
Persistence/: DatabaseContext.cs
Persistence/Entities/: ClientRequest.cs  Transactions.cs
Persistence/Migrations/: 20201016083324_Initialize-database.Designer.cs  20201016083324_Initialize-database.cs  20201016083639_Create-Table-ClientRequests.Designer.cs  20201016083639_Create-Table-ClientRequests.cs  DatabaseContextModelSnapshot.cs
TransactionMicroService/: Dockerfile  Program.cs  Startup.cs  TransactionMicroService.csproj  appsettings.json
TransactionMicroService/Controllers/: HomeController.cs  TransactionController.cs
TransactionMicroService/Properties/: launchSettings.json
TransactionMicroService/ServiceRegistry/: AppServiceCollection.cs
Utilities/: Helper.cs
(+15 files in other folders)
